# flokapture-restful-selfhost-app

./: .gitignore  FloKaptureJobProcessingApp.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/BaseRepositories/: BaseRepository.cs  IBaseRepository.cs  IRepository.cs
BusinessLayer/CsharpHelpers/: BaseCommandExtractor.cs  CsharpHelper.cs  RegexCollections.cs  SolutionDirCleanUp.cs
BusinessLayer/DbEntities/: ActionWorkflows.cs  BaseCommandReference.cs  EntitiesToExclude.cs  EntityBase.cs  EntityLookup.cs  FieldAndPropertyDetails.cs  FileMaster.cs  FileTypeReference.cs  LanguageMaster.cs  MethodDetails.cs  MethodReferenceMaster.cs  OrganizationMaster.cs  ProjectMaster.cs  StatementReferenceMaster.cs  UniVerseDataDictionary.cs  UniverseDescriptor.cs  UniverseFileMenu.cs  UserDetails.cs  UserMaster.cs  WorkflowMaster.cs
BusinessLayer/EntityRepositories/: ActionWorkflowsRepository.cs  FileMasterRepository.cs  LanguageMasterRepository.cs  StatementReferenceMasterRepository.cs  UserDetailsRepository.cs  UserMasterRepository.cs
BusinessLayer/ExtensionLibrary/: ExtensionLibrary.cs  LookupExtensions.cs  TypeExtensions.cs
BusinessLayer/FloKaptureExtensions/: FloKaptureExtensions.cs
BusinessLayer/JobProcessingUtils/UniVerseBasic/: IUniVerseBasicUtils.cs  UniVerseBasicUtils.cs
BusinessLayer/JobProcessingUtils/UniVerseBasic/Extensions/: ListAndArrayExtensions.cs
BusinessLayer/JobProcessingUtils/UniVerseBasic/Helpers/: StatementMasterHelper.cs
BusinessLayer/JobProcessingUtils/UniVerseBasic/ProcessUtilities/: UniVerseProcessUtilities.cs
BusinessLayer/JobProcessingUtils/UniVerseBasic/Utils/: UniVerseUtils.cs
BusinessLayer/Models/: CsLineDetails.cs  LineDetails.cs  MethodReferenceData.cs  TreeView.cs
FloKaptureJobProcessingApp/: FloKaptureJobProcessingApp.csproj  Program.cs  StartUp.cs  appsettings.json
FloKaptureJobProcessingApp/ConfigControllers/: FileTypeReferenceController.cs  ProductConfigController.cs
FloKaptureJobProcessingApp/Controllers/: BaseCommandReferenceController.cs  FileMasterController.cs  HomeController.cs  LanguageMasterController.cs  OrganizationMasterController.cs  ProjectMasterController.cs  ValuesController.cs
FloKaptureJobProcessingApp/FloKaptureServices/: FloKaptureService.cs  GeneralService.cs  IFloKaptureService.cs
FloKaptureJobProcessingApp/InternalModels/: MethodReferenceData.cs  ProductConfig.cs
FloKaptureJobProcessingApp/JobControllers/: CsharpProcessingController.cs  HomeController.cs  PartialCsharpProcessingController.cs  PartialUniVerseBasicController.cs  UniVerseBasicController.cs
FloKaptureJobProcessingApp/Properties/: launchSettings.json
FloKaptureJobProcessingApp/Utils/: ProductHelper.cs
FloKaptureJobRestfulSelfHostApp/: FloKaptureJobRestfulSelfHostApp.csproj  Program.cs  appsettings.json  mongo-server.bat  start-mongo-server.bat
FloKaptureJobRestfulSelfHostApp/certificates/: device.crt  device.pfx  iis-certificate.pfx  mongo-client.pem  mongo-server.pem  root-ca.pem
